
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ORGM es una empresa de ingeniería, especializada en diseño, asesoría y construcción de proyectos electromecánicos, incluyendo las obras civiles.">
    <meta name="keywords" content="Ingeniería Electromecánica, Diseño de Infraestructura, Construcción de Obras eléctricas, Estación Meteorológica, Proyectos Fotovoltaico, Paneles Solares, PermisologLa, No Objeción de ETED, Licencia ambiental,Tramite ABCD, Proyectos Electromecánicos, Optimización de Proyectos, Empresa de Ingeniería, Servicios de Ingeniería, Asesoría en Ingeniería, Diseño de Subestaciones Eléctricas, Ingeniería de Transmisión de Energía, Línea de transmisión, Instalación Electromecánica, Mantenimiento de Infraestructura Electromecánica, Consultoría en Ingeniería, Proyectos de Ingeniería en República Dominicana, Normativas IEEE/ANSI, Análisis de Sistemas Electromecánicos, Estudios Energéticos, Recurso solar, Concesión Definitiva, Concesión Provicional, Ingeniería en Santo Domingo, Proyectos Electromecánicos en el Caribe, Ingeniería Civil de Subestaciones, Servicios de Ingeniería en Santo Domingo, Consultoría de Ingeniería en el Caribe, Ingeniería de Detalle, Comisión nacional de energía, Organismo coordinador, Superintendencia de Electricidad">
    <title>ORGM - Diseño y Ingeniería</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
	    background:linear-gradient(135deg, rgb(0, 83, 198) 0%, rgb(1, 38, 184) 25%, rgba(0, 76, 187, 1) 61%, rgba(0, 142, 255, 1) 100%);
        }
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .scrollable-content {
            max-height: calc(100vh - 80px); /* Adjust based on header and footer height */
            overflow-y: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="background">
        <canvas id="constellation-canvas"></canvas>
    </div>
    <header>
        <img src="images/ORGM LOGO.svg" alt="ORGM Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Inicio</a></li>
                <li><a href="nosotros.html" target="_self">Nosotros</a></li>
                <li><a href="servicios.html" target="_self">Servicios</a></li>
                <li><a href="mantenimiento.html" target="_self">Mantenimiento</a></li>
                <li><a href="galeria.html" target="_self">Galería</a></li>
                <li><a href="sm.html" target="_self">SM</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="scrollable-content">
        <section id="inicio">
            <h1>Bienvenidos a ORGM</h1>
            <p>Especialistas en diseño e ingeniería de infraestructuras electromecánicas.</p>
            <div class="buttons">
                <button onclick="window.open('https://www.youtube.com/@orgm8064', '_blank')">YouTube</button>
                <button onclick="window.open('https://www.instagram.com/orgmeirl/', '_blank')">Instagram</button>
                <button onclick="window.location.href='mailto:tonydreyes@or-gm.com?subject=Consulta&body=Hola,%20tengo%20una%20consulta%20sobre%20sus%20servicios.'">Correo Electrónico</button>
                <button onclick="window.open('https://web.whatsapp.com/send/?phone=18299883375', '_blank')">WhatsApp</button>


            </div>
            <p></p>
    		<footer>
        		<p>&copy; 2024 ORGM. Todos los derechos reservados.</p>
		</footer>


        </section>
    </main>


    <script src="js/scripts.js"></script>
    <script src="js/constellations.js"></script>
</body>
</html>
